TAOTAO_MANAGER_URL=http://manager.taotao.com
index_AD1_URL=/rest/api/content?categoryId=33&page=1&rows=6
index_AD2_URL=/rest/api/content?categoryId=34&page=1&rows=1

TAOTAO_SSO_URL=http://sso.taotao.com

TAOTAO_ORDER_URL=http://order.taotao.com

TAOTAO_CART_URL=http://cart.taotao.com